# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

import math

print('p(k=85) = ', math.factorial(100) / math.factorial(85) *
      math.factorial(15) * math.pow(0.8, 85) * math.pow(0.2, 15))
