# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день?
# Какова вероятность, что перегорят ровно две?

import math

print('P(0) = ', math.pow(20, 0) / math.factorial(0) * math.pow(2.72, -20)) #вероятность, что ни одна из них не перегорит в первый день

print('P(2) = ', math.pow(20, 2) / math.factorial(2) * math.pow(2.72, -20)) #вероятность, что перегорят ровно две



