# В первом ящике находится 10 мячей, из которых 7 - белые.
# Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча.

# Какова вероятность того, что все мячи белые?
print('All white => ', 7/10*6/9*9/11*8/10)

# Какова вероятность того, что ровно два мяча белые?
print('Exactly 2 white => ', (7/10+6/9)+(9/11*8/10)+((7/10*3/9) +
      (3/10*7/9))*(3/10*2/9)*(3/10*2/9)*((9/11*2/10)+(2/11*9/10)))

# Какова вероятность того, что хотя бы один мяч белый?
print('At least 1 white =>', ((7/10*3/9) +
      (3/10*7/9))*(3/10*2/9)+(3/10*2/9)*((9/11*2/10)+(2/11*9/10)))
